#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Use VI keybinds, but keep ^r for backwards search
bindkey -M viins '^r' history-incremental-search-backward
bindkey -M vicmd '^r' history-incremental-search-backward

# Customize to your needs...
export PATH="/usr/local/bin:.git/safe/../../bin:/Users/mmorri929/.bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Users/mmorri929/.local/bin:/opt/X11/bin:/Users/matthew.morrissey/.rvm/bin"
export GOPATH=$HOME/gocode
export PATH=$PATH:$GOPATH/bin:$GOPATH/src

# aliases
[[ -f ~/.aliases ]] && source ~/.aliases

branch() { git checkout ${1:-$(git branch | grep -v "^* "| pick)} ;}
code() { cd ~/Code; cd ${1:-$(ls -at ~/code | pick)} ;}
gocode() {
  cd $GOPATH/src/${1:-$(
  find $GOPATH/src -type d -maxdepth 3 | \
    grep "src/.*/.*/.*$" | \
    cut -f 6-9 -d "/" | \
    pick
  )}
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/go/bin:$PATH"
export VAULT_ADDR=https://or.vault.comcast.com
export MANPAGER="nvim -c 'set ft=man' -"
