#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Use VI keybinds, but keep ^r for backwards search
bindkey -M viins '^r' history-incremental-search-backward
bindkey -M vicmd '^r' history-incremental-search-backward

# Customize to your needs...
export PATH="/Users/matthew.morrissey/.rvm/gems/ruby-2.1.5/bin:/Users/matthew.morrissey/.rvm/gems/ruby-2.1.5@global/bin:/Users/matthew.morrissey/.rvm/rubies/ruby-2.1.5/bin:/usr/local/bin:.git/safe/../../bin:/Users/matthew.morrissey/.bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/Users/matthew.morrissey/.rvm/bin"
export GOPATH=$HOME/gocode
export PATH=$PATH:$GOPATH/bin

# aliases
[[ -f ~/.aliases ]] && source ~/.aliases

branch() { git checkout ${1:-$(git branch | grep -v "^* "| pick)} ;}
code() { cd ~/Code; cd ${1:-$(ls -at ~/code | pick)} ;}
gocode() {
  cd $GOPATH/src/${1:-$(
  find $GOPATH/src -type d -maxdepth 3 | \
    grep "src/.*/.*/.*$" | \
    cut -f 6-9 -d "/" | \
    pick
  )}
}

export FORECAST_IO_API_KEY=66ded09ab1738e0768817c6553eeaa4f
export DFHOME=$HOME/code/dramafever
source $DFHOME/docker.sh

if test -f ~/.gnupg/.gpg-agent-info -a -n "$(pgrep gpg-agent)"; then
  source ~/.gnupg/.gpg-agent-info
  export GPG_AGENT_INFO
else
  eval $(gpg-agent --daemon --write-env-file ~/.gnupg/.gpg-agent-info)
fi

function ecr_login() {
  REGISTRY_URL=$(dig +short registry.drama9.com CNAME|sed -e 's/.$//g')
  REGISTRY_REGION=$(echo ${REGISTRY_URL}|awk -F. '{print $4}')
  eval "$(AWS_PROFILE=prod ${HOME}/.virtualenv/dramafever/bin/aws ecr get-login --region ${REGISTRY_REGION}) > /dev/null 2>&1"
}
